<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Замовлення хімчистки одягу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Форма замовлення хімчистки одягу</h1>
    <!-- <div class="container" >
        <form action="обробник-форми.php" method="post" id="telegramForm">
            <label for="ім'я">Ім'я:</label>
            <input type="text" id="ім'я" name="namee" required>

            <label for="телефон">Телефон:</label>
            <input type="tel" id="телефон" name="phone" required>

            <label for="адреса">Адреса:</label>
            <input type="text" id="адреса" name="address" required>

            <label for="тип-одягу">Тип одягу:</label>
            <select id="тип-одягу" name="clothingType">
                <option value="Піджак">Піджак</option>
                <option value="Штани">Штани</option>
                <option value="Сукня">Сукня</option>
                <option value="Сорочка">Сорочка</option>
            </select>

            <label for="деталі">Додаткові деталі:</label>
            <textarea id="деталі" name="деталі" rows="4" cols="50"></textarea>
                    <button>Замовити</button>
            <button>Відхилити</button>
            <a href="CleanService.html" style="position: relative;left: 40%">На головну</a>
        </form>
    </div> -->
    <div class="container" >
     <form id="telegramForm">
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" required><br>

        <label for="address">Адреса:</label>
        <input type="text" id="address" name="address" required><br>

        <label for="clothingType">Тип одягу:</label>
        <select id="clothingType" name="clothingType" required>
            <option value="Піджак">Піджак</option>
            <option value="Штани">Штани</option>
            <option value="Сукня">Сукня</option>
            <option value="Сорочка">Сорочка</option>
        </select><br>

        <button type="submit">Надіслати</button>
    </form>
            <nav>
            <ul>
                <li><a href="CleanService.html">Головна</a></li>
            </ul>
        </nav>
    </div>
</body>
<script>
document.getElementById("telegramForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const chatId = '-1002051050195';
    const botToken = '6443652340:AAG5uZyL4K4eTvnvEY2YBD5j3Wna_LYVaWM';

    const name = document.getElementById("name").value;
    const phone = document.getElementById("phone").value;
    const address = document.getElementById("address").value;
    const clothingType = document.getElementById("clothingType").value;

    const message = `Ім'я: ${name}\nТелефон: ${phone}\nАдреса: ${address}\nТип одягу: ${clothingType}`;

    const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.ok) {
                alert("Дані відправлено до телеграм-бота!");
            } else {
                alert("Помилка при відправці даних до телеграм-бота.");
            }
        })
        .catch(error => {
            console.error("Помилка при відправці запиту:", error);
        });
});
</script>

<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
</html>
