<!DOCTYPE html>
 <html lang="en">
 <head>
	<title>Послуги хімчистки</title>
	<style>
		header 
        {
            background-color: #8AB7CF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
         body 
        {
            background-color: #B2E5FF; 
        }
        h1
        {
          border-style: groove;
          border-radius: 5px;
          border-width: 7px; 
          border-color: #0080C3;
          font-family: Arial; 
        }
        h2
        {
          font-family: Arial;
        }
        span
        {
          font-family: Arial;
        }
        h3
        {
          font-family: Arial;
        }
        footer 
        {
            border-radius: 5px;
            text-align: center;
            background-color: #8AB7CF;
            color: white;
            padding: 10px;
        }
        hr 
        {
            border: none;
            background: #8AB7CF;
            height: 3px;
        }
         nav
        {
            text-align: center;
        }
        img
        {
            border-radius: 5px;
        }
        .container 
         {
            max-width: 1700px;
            max-height: 1300px;
            margin: 20px auto;
            padding: 100px;
            background-color: #fff;           
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } 

    }
	</style>
    <div style="background: #83D3FD">
        <h1 style="position: relative;top: 2px"><center>Вас вітають послyги хімчистки "Clean"</center></h1>
        <address style="position: relative;left: 1%;width: 98%; top: 10px">
        <h3>Контактні дані для додаткових питань<br /> 
        <a href="tel:(095)000-00-00">(095)000-00-00</a><br />
        <a href="tel:(067)000-00-00">(067)000-00-00</a><br />
        <a href="tel:(055)000-00-00">(055)000-00-00</a><br /><h3/>
     <a href="PrivatCabinet.html" style="position: relative;left: 88.5%; top: -80px"><h3>Особистий кабінет</h3></a>
        </address>
    </div>
    <div style="position: relative; background: #98D8F9; top: -22px">
         <nav style="position: relative; top: -2px">
         <a href="#Main" style="position: relative;right: 15%; top: 30px"><h2>Головна</h2></a>
         <a href="#About_us" style="position: relative;left: 14%; top: -17px"><h2>Про нас</h2></a>
         <a href="#Our_social" style="position: relative;right: 1.5%; top: -60px"><h2>Соціальні мережі</h2></a>
        </nav>
    </div>
 </head>
 <body>
<div class="container" id="Main">
 <h2><center>З нашими послугами ви зможете ознайомитись нижче</center></h2>
 <div>
    <a href="Price.html" target="_blank"><center><h2>Прайс-лист</h2></center></a>
</div>
 <div>
    <a href="CleanService_OrderWindow_Clothe.html" target="_blank"><img style="position: relative;left: 7%; width: 350px;height: 350px; outline: 3px solid #8AB7CF; " src="img/imgClothes.jfif" alt="Одяг"></a>
    <h4 style="position: relative;left: 5%; top: +10px">
        <span style="position: relative;top: -30px; left: 2%">Ціна залежить від кількості одягу та ступеню<br />забрудненості</span>
</div>
 <div>
    <a href="CleanService_OrderWindow_Flat.html" target="_blank"; style="position: relative;top: -407px; left: 18%"><img style="position: relative;left: 22%; width: 350px;height: 350px; top: -25px;outline: 3px solid #8AB7CF; " src="img/imgFlat.jfif" alt="Квартири"></a>
 <h4 style="position: relative;left: 37%; top: -420px">
    <span style="position: relative;top: -30px; left: 3%">Ціна залежить від кількості кімнат та ступеню<br />забрудненості</span>
</div>
 <div>
    <a href="CleanService_OrderWindow_Hotel.html" target="_blank"; style="position: relative;top: -833px; left: 51.3%"><img style="position: relative;left: 19%;top: -23px; width: 350px;height: 350px; outline: 3px solid #8AB7CF; " src="img/imgHotel.jfif"></a>
    <h4 style="position: relative;left: 70%; top: -850px">
        <span style="position: relative;top: -23px">Ціна залежить від кількості кімнат, поверхів та<br/> ступеню забрудненості</span>
</div>
 <div style="position: relative;top: -900px; left: 7%">
    <label for="Відгук"><h3 style="position: relative;top: 35px">Залишити відгук:</h3></label><br>
    <button style="position: relative;left: 10%; top: -25px"><a href="FeedBack.html">Залишити</button></a>
</div>
<div style="position: relative; top: -80px" id="About_us">
    <hr style="position: relative;top: -780px; ">
    <h3 style="position: relative;top: -780px"><center>Про нас</center></h3>
    <p style="position: relative;left: 2%; width: 98%; top: -800px">  
     <big>Бездоганна якість<br />
    "Clean" використовує спеціальні хімічні розчинники та обладнання, які дозволяють ефективно видалити плями, бруд і неприємні запахи. Цей процес відбувається у спеціальних установках, які забезпечують безпеку та якість обробки. Також наші послуги доступні у всіх районах Києва.<br />
    Хімчистка може бути особливо корисною, якщо потрібно видалити складні плями або провести глибоке чищення, яке неможливо провести в домашніх умовах. <br />Вона також допоможе зберегти та продовжити термін служби одягу та інших текстильних виробів.<p/></big>
    <hr style="position: relative;top: -800px">
</div>
<div style="position: relative;top: -70px" id="Our_social">
    <h3 style="position: relative;top: -800px"><center>Наші соціальні мережі</center></h3>
    <a style="position: relative;left: 25%; top: -800px" href="https://www.instagram.com/" target="_blank"><img src="img/Instagram.jfif" style="width: 60px; height: 60px"></a>
    <a style="position: relative;left: 45%; top: -800px"href="https://www.viber.com/ua/" target="_blank"><img src="img/Viber.jfif" style="width: 60px; height: 60px"></a>
    <a style="position: relative;left: 70%; top: -800px"href="https://web.telegram.org/k/" target="_blank"><img src="img/Telegram.png" style="width: 60px; height: 60px"></a>
    <footer style="position: relative;top: -750px">
        <p>&copy; 2023 Clean</p>
    </footer>
</div>
</div>
</body>
</html>