<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Замовлення хімчистки готелю</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            left: 10%;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Форма замовлення хімчистки готелю</h1>
    <div class="container">
        <form id="telegramForm">
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" required><br>

        <label for="address">Адреса:</label>
        <input type="text" id="address" name="address" required><br>

        <label for="floors">Кількість поверхів:</label>
        <select type="number" id="floors" name="floors" required><br>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="інше">Інше</option>
        </select><br>

        <label for="rooms">Кількість кімнат:</label>
        <select type="number" id="rooms" name="rooms" required><br>
             <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="інше">Інше</option>
        </select><br>

            <button>Замовити</button>
        </form>
            <ul>
                <li><a href="CleanService.html">Головна</a></li>
            </ul>
    </div>
</body>
<script>
    document.getElementById("telegramForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const chatId = '-1002051050195';
    const botToken = '6443652340:AAG5uZyL4K4eTvnvEY2YBD5j3Wna_LYVaWM';

    const name = document.getElementById("name").value;
    const phone = document.getElementById("phone").value;
    const address = document.getElementById("address").value;
    const floors = document.getElementById("floors").value;
    const rooms = document.getElementById("rooms").value;

    const message = `Ім'я: ${name}\nТелефон: ${phone}\nАдреса: ${address}\nКількість поверхів: ${floors}\nКількість кімнат: ${rooms}`;

    const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.ok) {
                alert("Дані відправлено до телеграм-бота!");
            } else {
                alert("Помилка при відправці даних до телеграм-бота.");
            }
        })
        .catch(error => {
            console.error("Помилка при відправці запиту:", error);
        });
});

</script>
</html>
