<!DOCTYPE html>
<html>
<head>
    <title>Форма відгуків</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #4285f4; /* Google Blue */
}

form {
    display: flex;
    flex-direction: column;
}

.input-container {
    position: relative;
    margin: 10px 0;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

label {
    position: absolute;
    top: 0;
    left: 10px;
    transition: all 0.3s ease;
    pointer-events: none;
    color: #333;
}

input:focus + label, textarea:focus + label {
    top: -20px;
    font-size: 12px;
    color: #4285f4;
}

button {
    background-color: #4285f4;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #3579e5; /* Darker Google Blue */
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Залиште свій відгук</h1>
        <form id="feedbackForm">
            <div class="input-container">
                <input type="text" id="name" name="name" required>
                <label for="name">Ім'я</label>
            </div>

            <div class="input-container">
                <textarea id="comment" name="comment" required></textarea>
                <label for="comment">Відгук</label>
            </div>

            <button type="submit">Відправити</button>
        </form>
    </div>

</body>
<script>
    document.getElementById("feedbackForm").addEventListener("submit", function(event) {
    event.preventDefault();

    const name = document.getElementById("name").value;
    const comment = document.getElementById("comment").value;

    alert(`Дякуємо, ${name}! Ваш відгук був відправлений: ${comment}`);

    // Очищаємо поля вводу
    document.getElementById("name").value = "";
    document.getElementById("comment").value = "";
});

</script>
</html>
