<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог цін на послуги хімчистки</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8AB7CF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #8AB7CF;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        nav ul 
        {
         list-style-type: none;
         display: flex;
         justify-content: center;
         background-color: #8AB7CF;
         padding: 10px;
        }

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
    </style>
<section id="Price">
<body>
    <header>
        <h1>Каталог цін на послуги хімчистки</h1>
         <nav>
            <ul>
                <li><a href="CleanService.html">Головна</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Послуга</th>
                    <th>Ціна</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Хімчистка костюма</td>
                    <td>100 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка сукні</td>
                    <td>80 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка сорочки</td>
                    <td>30 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка піджаку</td>
                    <td>60 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка брюк</td>
                    <td>50 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка светру</td>
                    <td>50 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка футболки</td>
                    <td>30 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка куртки</td>
                    <td>100 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка джинс</td>
                    <td>60 грн</td>
                </tr>
            </tbody>
        </table>
    </div>

     <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Послуги для квартир</th>
                    <th>Ціна</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Хімчистка подушки</td>
                    <td>30 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка ковдри</td>
                    <td>60 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка пледу</td>
                    <td>40 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка штори</td>
                    <td>200 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка наволочки</td>
                    <td>50 грн</td>
            </tbody>
        </table>
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Послуги для готелів</th>
                    <th>Ціна</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Хімчистка дивану(від 3 посадочних місць)</td>
                    <td>1000 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка дивану(до 3 посадочних місць)</td>
                    <td>600 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка кутового дивану</td>
                    <td>1100 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка крісла</td>
                    <td>200 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка матрацу(дитячий)</td>
                    <td>500 грн</td>
                <tr>
                    <td>Хімчистка матрацу(полуторний)</td>
                    <td>700 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка пуф</td>
                    <td>200 грн</td>
                </tr>
                <tr>
                    <td>Хімчистка стілець</td>
                    <td>100 грн</td>
                </tr>
            </tbody>
        </table>
    </div>
    </section>
</body>
</html>
