<!DOCTYPE html>
<html lang="en">
<head>
<style>
header {
    background-color: #8AB7CF;
    color: white;
    text-align: center;
    padding: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: #8AB7CF;
    padding: 10px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

footer {
    text-align: center;
    background-color: #8AB7CF;
    color: white;
    padding: 10px;
}

</style>

    <title>Особистий кабінет</title>
</head>
<body>
    <header>
        <h1>Особистий кабінет</h1>
        <nav>
            <ul>
                <li><a href="CleanService.html">Головна</a></li>
                <li><a href="">Вихід</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="profile">
            <h2>Мій профіль</h2>
            <p><h3>Ім'я: Назар</h3></p>
            <p><h3>Фамілія: Голубець</h3></p>
            <p><h3>ID: 1337228</h3></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Clean</p>
    </footer>
</body>
</html>
